{"flutter":{"platforms":{"android":{"default":{"projectId":"timetable-generator-75dea","appId":"1:136643932791:android:5b49f81f3ea6a39da08c72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timetable-generator-75dea","configurations":{"android":"1:136643932791:android:5b49f81f3ea6a39da08c72","ios":"1:136643932791:ios:c5049f4ea8bba77da08c72"}}}}}}